FROM node:0.10.36

RUN adduser --disabled-password --home=/usr/src/app --gecos "" frontend

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN npm install --global gulp
COPY node_modules /usr/src/app/node_modules
COPY analytics_db /usr/src/app/analytics_db
COPY package.json /usr/src/app/
RUN npm install
RUN cd analytics_db && gulp && cd /usr/src/app

COPY frontend /usr/src/app/frontend
RUN cd frontend && gulp && cd /usr/src/app

RUN chown -R frontend:frontend /usr/src/app

USER frontend

CMD [ "npm", "start"]
EXPOSE 9000
